Manifest-Version: 1.0
Automatic-Module-Name: de.libutzki.xtextextras446
Bundle-ManifestVersion: 2
Bundle-Name: de.libutzki.xtextextras446
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.libutzki.xtextextras446; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.libutzki.xtextextras446,
 de.libutzki.xtextextras446.scoping,
 de.libutzki.xtextextras446.xtextExtras446.util,
 de.libutzki.xtextextras446.xtextExtras446,
 de.libutzki.xtextextras446.validation,
 de.libutzki.xtextextras446.services,
 de.libutzki.xtextextras446.parser.antlr.internal,
 de.libutzki.xtextextras446.serializer,
 de.libutzki.xtextextras446.parser.antlr,
 de.libutzki.xtextextras446.jvmmodel,
 de.libutzki.xtextextras446.xtextExtras446.impl
Import-Package: org.apache.log4j
