# XtextExtras446

./: .gitignore
de.libutzki.xtextextras446.parent/: .project  pom.xml
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446/: .project  plugin.xml  pom.xml
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446.ide/: .project  pom.xml
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446.ide/src/de/libutzki/xtextextras446/ide/: XtextExtras446IdeModule.xtend  XtextExtras446IdeSetup.xtend
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446.target/: .project  de.libutzki.xtextextras446.target.target  pom.xml
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446.ui/: .project  plugin.xml  pom.xml
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446.ui/src/de/libutzki/xtextextras446/ui/: XtextExtras446UiModule.xtend
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446.ui/src/de/libutzki/xtextextras446/ui/contentassist/: XtextExtras446ProposalProvider.xtend
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446.ui/src/de/libutzki/xtextextras446/ui/labeling/: XtextExtras446DescriptionLabelProvider.xtend  XtextExtras446LabelProvider.xtend
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446/.launch/: Generate XtextExtras446 (xe446) Language Infrastructure.launch  Launch Runtime Eclipse.launch
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446/src/de/libutzki/xtextextras446/: GenerateXtextExtras446.mwe2  XtextExtras446.xtext  XtextExtras446RuntimeModule.xtend  XtextExtras446StandaloneSetup.xtend
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446/src/de/libutzki/xtextextras446/jvmmodel/: XtextExtras446JvmModelInferrer.xtend
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446/src/de/libutzki/xtextextras446/scoping/: XtextExtras446ScopeProvider.xtend
de.libutzki.xtextextras446.parent/de.libutzki.xtextextras446/src/de/libutzki/xtextextras446/validation/: XtextExtras446Validator.xtend
xtextextras446-runtime/: .classpath  .project  pom.xml
xtextextras446-runtime/src/main/java/de/libutzki/xtextextras446/: MyAnnotatedClass.java  MySourceAnnotation.java  sample.xe446
xtextextras446-runtime/src/test/java/de/libutzki/xtextextras446/: XtextExtras446Test.java
(+2 files in other folders)
