<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/de.libutzki.xtextextras446/src-gen"
    modelPluginID="de.libutzki.xtextextras446" forceOverwrite="true" modelName="XtextExtras446"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="XtextExtras446" basePackage="de.libutzki.xtextextras446" disposableProviderFactory="true"
      fileExtensions="xe446" ecorePackage="XtextExtras446.ecore#/">
    <genClasses ecoreClass="XtextExtras446.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextExtras446.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextExtras446.ecore#//Model/referencedType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
